@import "../../../base";

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar { display: none; width: 0; height: 0; }
#clueList {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .custom-pupop:extend(.flex-center) {
    width: 140px;
    font-size: 30px;
    color: #333;
  }
  .tab-bar {
    width: 100%;
    height: 112px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .tab {
    width: 1520px;
    height: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    background: @color-ff;
    li {
      height: 100%;
      float: left;
      padding-right: 33px;
      margin-right: 40px;
      background: url(../../../img/triangle.png) no-repeat right center;
      background-size: 17px 9px;

      > div {
        background: #FFF;

        .am-list-item {
          background: transparent;
        }
      }
    }
    li:last-child {
      margin-right: 0;
    }
    .am-list-extra {
      font-size: 30px;
      color: @color-33;
    }
    .am-list-item {
      min-height: 112px;
    }
    .am-list-item.am-list-item-active {
      background: @color-ff;
    }
  }

  .list-beifen {
    width: 710px;
    margin: 32px auto 0;
    background: @color-ff;
    .info {
      box-sizing: border-box;
      padding-left: 22px;
      height: 92px;
      line-height: 92px;
      justify-content: flex-start;
      i {
        width: 6px;
        height: 34px;
        background: @assist-color-red;
        border-radius: 3px;
      }
      span {
        margin-left: 24px;
      }
    }

    .note, .link-man {
      padding: 0 40px 0 22px;
      i {
        width: 56px;
        height: 56px;
      }
      p {
        width: 570px;
        margin: 0 0 0 22px;
        padding: 0;
      }
    }

    .note {
      margin-top: 20px;
      i {
        background: url(../../../img/label.png) no-repeat center center;
        background-size: 100%;
      }
      p {
        line-height: 50px;
        text-align: justify;
      }
      &:after {
        background: #000;
      }
    }

    .link-man {
      margin-top: 40px;
      i {
        background: url(../../../img/contact.png) no-repeat center;
        background-size: 100%;
      }
      span, a {
        margin-right: 22px;
      }
    }

    .list-btns {
      margin-top: 45px;
      height: 96px;
      line-height: 96px;
      text-align: center;
      .btn {
        width: 50%;
      }
      .btn:first-child {
        box-sizing: border-box;
        border-top: 1PX solid @color-dd;
        font-size: 30px;
        color: @color-99;
      }
      .btn:last-child {
        background: @main-color;
        font-size: 30px;
        color: @color-ff;
      }
    }
  }

  .lists-scroll-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 112px;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .lists {
    margin-top: 40px;
    padding: 0 20px;

    .no-data {
      justify-content: center;
      margin-top: 30px;
      padding-bottom: 30px;
    }
    .clue-count {
      font-size: 24px;
      color: #666;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;
    }
  }

  .students-box {
    align-items: flex-start;

    .students {
    }
  }

  .box {
    padding-left: 65px;
    font-size: 26px;

    .students {
    }

    label {
      width: 110px;
      color: #999;
      padding: 4px 0;
    }

    .value:extend(.flex) {
      color: #333;

      .tel:extend(.flex-center) {
        color: #333;

        &:after {
          content: '';
          margin-left: 1em;
          width: 30px;
          height: 30px;
          background: url(../../../img/btn_dianhua.png) no-repeat center/contain;
        }
      }
    }

    .name {
      max-width: 260px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 25px;
      padding: 4px 0;
    }

    > div {
      line-height: 1;
      padding: 4px 0;
      align-items: center;
    }
  }

  .list {
    background: #FFF;
    border-radius: 16px;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 24px;

    // 预约试听等状态
    .state {
      position: absolute;
      top: 0;
      right: -13px;
      height: 50px;
      line-height: 50px;
      padding: 17px 35px 27px 65px;
      text-align: center;
      color: #FFF;
      font-size: 30px;
      background: url(../../../img/bg-xiansuozhuangtai.png) no-repeat center/100% 100%;
    }

    .time {
      font-family: Arial;
      font-size: 28px;
      color: #999;
      line-height: 1;
      padding-top: 27px;
      padding-bottom: 24px;
    }

    .appointment-time {
      position: absolute;
      right: 20px;
      top: 88px;
      font-size: 24px;
      color: #999;
    }

    .cc-name {
      color: #999;
      margin-left: 20px;
      padding-top: 27px;
      padding-bottom: 24px;
      font-family: Arial;
      font-size: 28px;
      line-height: 1;
    }

    .source {
      font-size: 32px;
      font-weight: bold;
    }

    .laiy {
      font-size: 28px;
      font-weight: bold;
      margin-left: 40px;
    }

    .btn {
      margin: 24px 70px 0;
      height: 72px;
      line-height: 72px;
      font-size: 32px;
      color: @main-color;
      border: 1PX solid;
      border-radius: 12px;
      background: transparent;
      transition: all .3s;

      &.am-button-active {
        background: #F5F5F5;
      }
    }

    .icon-badge {
      position: absolute;
      left: 24px;
      top: 32px;
      display: block;
      width: 26px;
      height: 26px;
      background: url(../../../img/icon_time_line_normal.png) no-repeat center / contain;
    }
  }

  .mb24 {
    margin-bottom: 20px;
  }
  .mb14 {
    margin-bottom: 10px;
  }

  .fix-btns {
    position: fixed;
    bottom: 52px;
    right: 25px;
    .btn {
      display: block;
      border-radius: 50%;
      width: 136px;
      height: 136px;
    }
    .btn:first-child {
      background: url(../../../img/search.png) no-repeat center center;
      background-size: 100%;
      &:active {
        background-image: url(../../../img/search_on.png);
      }
    }
    .btn:last-child {
      background: url(../../../img/big_add.png) no-repeat center center;
      background-size: 100%;
      &:active {
        background-image: url(../../../img/big_add_on.png);
      }
    }
  }

  .am-list-extra {
    width: 140px;
    flex-basis: 100%;
    font-size: 24px;
    text-align: center;
  }
  .am-flexbox .am-flexbox-item:first-child {
    border-left: 0;
  }
  .am-flexbox-item {
    margin-left: 0;
    border-left: 1PX solid #CCC;
  }
  .am-list-item, .am-list-item .am-list-line {
    padding: 0;
  }
  .am-list-content,
  .am-list-arrow {
    display: none;
    visibility: hidden;
  }
}

.am-button {
  background: #E4E4E4;
}