@import (reference) "../../../base";

@family: #E16364;
@econo: #B1BF63;
@study: #BFA598;
@other: #7BB4D1;

body {
  background: #F5F5F5;
}

#clientLabel, #interestLabel {

  &.clientLabel-android {
    .editor .btn span,
    .labels .btn span {
      line-height: 1;
      vertical-align: text-bottom;
    }
  }

  .editor {
    justify-content: flex-end;
    margin-top: 30px;

    .btn {
      width: 140px;
      height: 56px;
      line-height: 56px;
      font-size: 28px;
      background: @main-color;
      color: #fff;
      margin-right: 40px;
      border-radius: 8px;

      &.am-button-active {
        background: @main-color-on;
      }
    }
  }



  .label-box {
    margin-top: 40px;
    padding: 0 50px / 750px * 100%;

    .title {
      justify-content: center;
      font-size: 36px;
      margin-bottom: 20px;

      i {
        display: block;
        margin-right: 18px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    .labels {
      text-align: center;
      display: block;
      font-size: 0;
      padding-bottom: 40px;

      .am-button {
        overflow: visible;
      }

      .btn {
        display: inline-block;
        font-size: 28px;
        height: 56px;
        line-height: 56px;
        padding: 0 26px;
        margin: 30px 20px 0;
        border: 1PX solid;

        &.icon-del {
          position: relative;
          overflow: visible;

          &:after {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            content: '';
            right:0;
            top:0;
            transform: translate(8px, -8px);
            background: url(../../../img/icon-shanchu.png) no-repeat center/ 99% 99%;
          }
        }
      }
    }
  }

  .icon-jiating {
    width: 32px;
    height: 32px;
    background-image: url(../../../img/icon-jiating.png);
  }
  .icon-jingji {
    width: 35px;
    height: 35px;
    background-image: url(../../../img/icon-jingji.png);
  }
  .icon-xuexi {
    width: 29px;
    height: 34px;
    background-image: url(../../../img/icon-xuexi.png);
  }
  .icon-other {
    width: 35px;
    height: 28px;
    background-image: url(../../../img/icon-qita.png);
  }


  .label-family {
    color: @family;
    .btn {
      color: @family;
      background: transparent;

      &.active {
        background: #F1D8D8;
        border-color: transparent;
      }
    }
  }

  .label-econo {
    color: @econo;

    .btn {
      color: @econo;
      background: transparent;

      &.active {
        background: #E0E5C9;
        border-color: transparent;
      }
    }
  }

  .label-study {
    color: @study;

    .btn {
      color: @study;
      background: transparent;

      &.active {
        background: #E5DDD9;
        border-color: transparent;
      }
    }
  }

  .label-other {
    color: @other;

    .btn {
      color: @other;
      background: transparent;

      &.active {
        background: #D0E1EA;
        border-color: transparent;
      }
    }
  }

  .confirm-btn {
    margin-top: 130px;
    font-size: 34px;
  }



}
.addLabel {
  width: 560px !important;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 560px !important; 
  .textraea {
    margin-top: 40px;

    textarea {
      font-size: 28px;
    }
  }


  .am-textarea-control {
    padding-top: 15px;
  }
  .am-modal-content {
    background: #f8f8f8;
  }
  .am-flexbox .am-flexbox-item {
    margin-left: 0;
  }
  .am-modal-header {
    padding-top: 10px;
  }
  .am-modal-title {
    font-size: 34px;
  }

  .am-modal-footer {
    padding: 40px 20px 50px;
    border-top: 0;
    .am-modal-button-group-h {
      border: 0;
    }
    .am-modal-button {
      height: 60px;
      border: 1PX solid;
      line-height: 60px;
      color: @main-color;
      border-radius: 8px;
      margin: 0 40px;
      font-size: 28px;
    }
    .am-modal-button:last-child {
      color: #fff;
      background: @main-color;
    }
  }

  .title {
    line-height: 1;
    padding-top: 30px;
    font-size: 30px;
    color: @color-66;
    text-align: left;
  }
  .type-list {
    padding: 0 .4rem;
    line-height: 1;
    margin-top: 46px;
    color: #333;
    overflow: visible;

    > :first-child {
      display: flex;
      align-items: center;
    }
    > :last-child {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    i {
      margin-left: 30px;
      width: 32px;
      height: 32px;
      background: url(../../../img/add_label_init.png) no-repeat center/contain;

      &.active {
        background-image: url(../../../img/add_label_sel.png);
      }
    }


    //i {
    //  box-sizing: border-box;
    //  display: inline-block;
    //  margin-left: 30px;
    //  width: 32px;
    //  height: 32px;
    //  border-radius: 100%;
    //  border: 1PX solid @color-99;
    //
    //  &.active {
    //    position: relative;
    //    border-color: #E26767;
    //    &:after {
    //      position: absolute;
    //      content: '';
    //      display: block;
    //      width: 16px;
    //      height: 16px;
    //      background: #E26767;
    //      border-radius: 100%;
    //      left: 50%;
    //      top: 50%;
    //      transform: translate(-50%, -50%);
    //    }
    //  }
    //}
    span {
      font-size: 28px;
      line-height: 1;
    }
  }

  .addLabel-cont {
    margin-top: 40px;
  }
}


#interestLabel {
  //position: absolute;
  //left: 0;
  //top: 100%;
  //bottom: 0;
  //right: 0;
  //z-index: 9998;


  /* 修改 */
  width: 100%;
  height: 600px;


  &.show {
    top: 0;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .label-family {
    .btn {
      background: transparent;
      color: #6FA6A4;
      &.active {
        background: #D9EDEC;
        color: #6FA6A4;
      }
    }
  }
  .interest {
    /*background: #f5f5f5;
    position: absolute;
    top: 150px;
    bottom: 130px;
    right: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-scrolling: touch;*/


    /* 修改 */
    background: #f5f5f5;
    height: 90%;
    overflow-y: scroll;
    overflow-scrolling: touch;
  }
  .fixed-btn {
    /*box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #f5f5f5;
    height: 130px;
    padding: 0 85px 30px;*/

    /* 修改 */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #f5f5f5;
    height: 1.3rem;
    padding: 0 0.85rem 0.3rem;

    > .btn {
      flex: 1;
      text-align: center;
      line-height: 66px;
      font-size: 30px;
      height: 66px;
      transition: all .2s;
    }
  }


  .cancel-btn {
    .btn-line-default(@main-color);
    &.am-button-active {
      background: #f5f5f5;
    }
  }
  .confirm-btn {
    border: 0;
    .btn-bg-default(@main-color);

    &.am-button-active {
      background: @main-color-on;
    }
    margin-left: 80px;
    margin-top: 0;
  }
}
.am-popup {
  background-color: transparent;
}