
.apply-special{
	background: #fff;

	/* 申请特批类型 */
	.tit{
		position: relative;
		width: 100%;
		height: 46px;
		text-indent: 56px;
		i{
			position: absolute;
			left: 0;
			top: 50%;
			width: 5px;
			height: 36px;
			margin-top: -18px;
			background: #717caa;
			border-radius: 5px;
		}
		span{
			line-height: 46px;
			font-size: 30px;
			color: #333;
		}
	}
	.type-btn{
		width: 100%;
		box-sizing: border-box;
		padding: 10px 75px 54px; 
		li{
			width: 100%;
			height: 80px;
			margin-top: 30px;
			border: 1px solid #ddd;
			border-radius: 40px;
			text-align: center;
			line-height: 80px;
			font-size: 28px;
			color: #666;
		}
		.active{
			background: #9ba6c6;
			border-color: #9ba6c6;
			color: #fff;
		}
	}

	/* 金额、课时特批 */
	.apply-type{
		width: 100%;
		height: 108px;
		label{
			display: inline-block;
			width: 216px;
			height: 108px;
			text-indent: 56px;
			line-height: 108px;
			font-size: 28px;
			color: #666;
		}
		>div{
			width: 472px;
			display: inline-block;
			border-bottom: 1px solid #ddd; 
			.am-list-item{
				padding-left: 16px;
				min-height: 0;
				.am-list-line{
					min-height: 0;
					padding-right: 20px; 
					.am-list-extra{
						display: block;
						background: url(../../../../img/apply-arrow.png) no-repeat right center;
						background-size: 18px 11px;
						flex-basis: 100%;
						text-align: left;
						font-size: 28px;
						color: #999;
					}
				}
			} 
		}
	}

	/* 特批理由 */
	.apply-reason{
		width: 100%;
		label{
			display: block;
			width: 100%;
			height: 44px;
			text-indent: 56px;
			line-height: 44px;
			font-size: 28px;
			color: #666;
		}
		.am-list{
			margin: 24px auto 0;
		}
	}

	.gray .am-list-extra{
		color: #333 !important;
	}
}

/* 特批合同公共样式 */
.special-css{
	position: relative;
	width: 100%;
	height: 100%;
	h3{
		width: 100%;
		height: 90px;
		text-align: center;
		line-height: 90px;
		font-size: 26px;
		color: #333;
		span{
			color: #ff6666;
			margin: 0 5px;
		}
	}
	
	/* 理由 */
	.am-list{
		width: 684px;
		.am-list-body{
			border: none;
		}
		.am-list-body:after{
			border: none !important;
		}
		.am-textarea-control,.am-list-item{
			padding: 0;
		}
		textarea{
			width: 100%;
			background: #f5f5f5;
			border-radius: 4px;
			min-height: 310px;
			max-height: 310px;
			box-sizing: border-box;
			padding: 28px 24px;
			line-height: 1;
			font-size: 28px;
			color: #333;
		}
		input::-webkit-input-placeholder{
			color:#999 !important;
		}
	}
	
	/* 提示 */
	.tip{
		position: absolute;
		left: 0;
		bottom: 88px;
		width: 100%;
		height: 132px;
		line-height: 132px;
		font-size: 28px;
		color: #666;
	}
	
	/* 按钮 */
	.l-btn{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 88px;
		background: #717caa;
		text-align: center;
		line-height: 88px;
		font-size: 30px;
		color: #fff;
	}

	.btn{
		position: absolute;
		width: 100%;
		height: 88px;
		left: 0;
		bottom: 0;
		a{
			width: 50%;
			height: 100%;
			float: left;
			text-align: center;
			line-height: 88px;
			font-size: 30px;
		}
		a:first-child{
			box-sizing: border-box;
			background: #fff;
			border-top: 1px solid #ddd;
			color: #666;
		}
		a:last-child{
			background:#717caa;
			color: #fff;
		}
	}
	
	/* 流程 */
	.step{
		width: 100%;
		overflow: hidden;
		margin-top: 28px !important;	
		.left{
			float:left;
			p{
				width: 40px;
				height: 40px;
				margin:0 auto;
				background: #ddd;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				font-size: 24px; 
				color: #fff;
			}
			i{
				display: block;
				width: 2PX;
				height: 126px;
				margin: 4px auto;
				background: #ddd;
			}
		}
		.right{
			height: 100%;
			float:left;
			li{
				width: 100%;
				line-height: 118px;
				font-size: 28px;
				color: #666;
			}
		}
	}
}