
.confirm-special{
	box-sizing: border-box;
	padding-top: 52px;  
	background: #f5f5f5;
	.step{
		height: 466px;
		.left{
			width: 144px; 
			padding-top: 39px;
		}
		.right{
			width: 560px;
			li{
				height: 118px;
				box-sizing: border-box;
				margin-bottom: 56px;
				background: #fff;
				border: 1px solid #ddd;
				border-radius: 5px;
				text-indent: 52px;
				line-height: 118px;
			}
		}
	}

	.tip{
		background: url(../../../../img/tip.png) no-repeat 102px  center;
		background-size: 34px 34px;
		text-indent: 168px;
	}
}