
.advice{
	box-sizing: border-box;
	padding-top: 20px;
	background: #fff;

	.tit{
		width: 100%;
		height: 92px;
		line-height: 92px;
		text-indent: 56px;
		font-size: 30px;
		color: #333;
	}

	.next-state{
		height: 92px;
		line-height: 92px;
		text-indent: 56px;
		font-size: 28px;
		label{
			color: #666;
		}
		span{
			margin-left: 24px;
			color: #333;
		}
	}

	.am-list{
		margin: 0 auto;
	}

	.tip{
		text-align: center;
		span{
			color: #ff6666;
			margin: 0 5px;
		}
	}

}