
.special-contract{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	
	/* 切换按钮 */
	.tab{
		width: 100%;
		height: 98px;
		box-sizing: border-box;
		border-bottom: 1px solid #ddd;
		li{
			width: 50%;
			height: 100%;
			float: left;
			text-align: center;
			line-height: 98px;
			font-size: 32px;
			color: #333;
		}
		.active{
			box-sizing: border-box;
			border-bottom: 5px solid #717caa; 
		}
	}

	.list-header{
		width: 100%;
		height: 100px;
		line-height: 100px;
		background: #f5f5f5;
		li{
			float: left;
			text-align: center;
			font-size: 28px;
			color: #333;
		}
		li:first-child{
			width: 20%;
		}
		li:nth-child(2){
			width: 25%;
		}
		li:nth-child(3){
			width: 15%;
		}
		li:nth-child(4){
			width: 15%;
		}
		li:last-child{
			width: 25%;
		}
	}
	
	.ht-list-wrap a{
		display: block;
		width: 100%;
		height: 108px;
		box-sizing: border-box;
		border-bottom: 1px solid #ddd;
		line-height: 108px;
		p{
			float: left;
			text-align: center;
			font-size: 28px;
			color: #333;
		}
		p:first-child{
			width: 20%;
		}
		p:nth-child(2){
			width: 25%;
		}
		p:nth-child(3){
			width: 15%;
		}
		p:nth-child(4){
			width: 15%;
		}
		p:last-child{
			width: 25%;
		}
	}
	
	
}