@import (reference) '../../../base';
#contract-pay{
	padding-left: 40px;
	padding-right: 40px;
	.tit{
		color: @color-33;
		font-size: @font-36;
		height:@font-36;
		line-height: @font-36;
		margin: 50px 0 30px 0;
	}
	.pay-msg{

		.align-betw{
			margin-bottom: 16px;
			font-size: @font-32;
			position: relative;
			span{
				position: absolute;
				right: 0;
				top: 0;
			}
		}
		.spec-color{
			color: @assist-color-red;
		}
		.amount-pay{
			font-size: @font-36;
			font-weight: bold;
		}
	}
	.fill-pay{
		margin-top: 50px;
		.check-pay{
			margin-top: 30px;
			color:@assist-color-red;
		}
	}
	.btn-wrap{
		margin-top: 50px;
		.am-flexbox-item{
			text-align: center;
		}
		.modify-btn{
			display: inline-block;
			.btn-bg-lg(@main-color)
		}
		.pay-btn{
			.btn-bg-lg(@main-color)
		}

	}

}