
@import (reference) '../../../../base.less';

.apply-refund{
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-top:50px;
	background:@color-ff;
	.am-flexbox{
		box-sizing:border-box;
		padding:0 50px;
		margin:48px 0 32px;
		font-size:@font-28;
		color:@color-66;
		.am-flexbox-item:last-child{
			text-align:right;
			color:@color-33;
		}
	}
	.am-list{
		margin-bottom:17px;
	}
	.tip{
		padding-left:30px;
		font-size:@font-24;
		color:@color-66;
	}
	.tmoney{
		height: 60px;
		line-height: 60px;
		border:none;
		border-bottom: 1PX solid #ccc;
	}
	.am-button{
		margin:0 auto;
	}
}