
@import (reference) '../../../../base.less';

.refund-audit{
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding:50px 56px 0;
	background:@color-ff;
	li{
		width:100%;
		overflow:hidden;
		margin-bottom:32px;
		font-size:@font-28;
		line-height:1.5;
		label{
			width:220px;
			float:left;
			color:@color-66;
		}
		p{
			width:418px;
			float:left;
			color:@color-99;
		}
		.name,.type{
			margin:0;
			text-indent:0;
			font-size:@font-32;
			color:@color-33;
		}
	}
}