
.parse-contract{
	position:relative;
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-top:56px;
	background:#fff;
	p{
		box-sizing:border-box;
		padding:0 56px;
		text-align:center;
		line-height:48px;
		font-size:28px;
		color:#333;
	}
	ul{
		width:100%;
		height:910px;
		overflow:auto;
		margin:60px 0;
		li{
			position:relative;
			width:100%;
			height:100px;
			overflow:hidden;
			box-sizing:border-box;
			padding:0 56px;
			border-top:1PX solid #ddd;
			line-height:100px;
			span{
				width:28%;
				float:left;
				font-size:28px;
			}
			span:nth-child(2){
				text-align:center;
			}
			span:nth-child(3){
				text-align:right;
			}
			i{
				position:absolute;
				right:56px;
				top:50%;
				width:20px;
				height:20px;
				margin-top:-10px;
				border:1PX solid #ddd;
				border-radius:50%;
				span{
					display:block;
					width:14px;
					height:14px;
					float:none;
					margin:3px auto;
					background:#fd6768;
					border-radius:50%;
				}
			}
		}
		li:first-child{
			border:none;
		}
	}
	.btn{
		position:absolute;
		left:0;
		bottom:50px;
		width:100%;
		height:88px;
		box-sizing:border-box;
		padding:0 56px;
		a{
			dispaly:block;
			width:300px;
			height:88px;
			background:#717caa;
			border-radius:8px;
			text-align:center;
			line-height:88px;
			color:#fff;
			font-size:30px;
		}
		a:first-child{
			float:left;
		}
		a:last-child{
			float:right;
		}
	}

	.fail{
		position:relative;
		width:100%;
		height:100%;
		box-sizing:border-box;
		padding-top:88px;
		div{
			width:100%;
			height:192px;
			box-sizing:border-box;
			padding-top:164px;
			background:url(../../../../img/warn.png) no-repeat center top;
			background-size:116px 116px;
			font-size:28px;
			line-height:1;
			text-align:center;
			color:#333;
		}
		a{
			position:absolute;
			left:50%;
			bottom:50px;
			width:640px;
			height:88px;
			margin-left:-320px;
			text-align:center;
			line-height:88px;
			border:1PX solid #717caa;
			color:#717caa;
			font-size:30px;
		}		
	}
}