@import (reference) "../../../base";


#VisitTable {

  .cards {
    padding: 0 20px;
  }

  .box {
    padding-left: 65px;
    font-size: 26px;

    label {
      color: #999;
    }
    .value {
      color: #333;
      display: flex;

      .tel {
        color: #333;
        margin-left: 1em;
        display: flex;

        &:after {
          content: '';
          margin-left: 1em;
          width: 30px;
          height: 30px;
          background: url(../../../img/btn_dianhua.png) no-repeat center/contain;
        }
      }
    }

    > div {
      line-height: 1.1;
      padding: 6px 0;
    }
  }

  .card {
    background: #fff;
    border-radius: 16px;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 24px;

    // 预约试听等状态
    .state {
      position: absolute;
      top: 0;
      right: -13px;
      height: 92px;
      line-height: 80px;
      padding: 0 35px 0 65px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      background: url(../../../img/bg-xiansuozhuangtai.png) no-repeat center/100% 100%;

      //background-color: #E1C99B;
    }

    .time {
      font-family:Arial;
      font-size: 28px;
      color: #999;
      line-height: 1;
      padding-top: 27px;
      padding-bottom: 24px;
    }

    .source {
      font-size: 32px;
      font-weight: bold;
    }

    .laiy {
      font-size: 28px;
      font-weight: bold;
      margin-left: 40px;
    }

    .btn {
      margin: 24px 70px 0;
      height: 72px;
      line-height: 72px;
      font-size: 32px;
      color: @main-color;
      border: 1PX solid;
      border-radius: 12px;
      background: transparent;
      transition: all .3s;

      &.am-button-active {
        background: #f5f5f5;
      }
    }

    .icon-badge {
      position: absolute;
      left: 24px;
      top: 35px;
      display: block;
      width: 26px;
      height: 26px;
      background: url(../../../img/icon_time_line_normal.png) no-repeat center / contain;
    }

    &.next-task {

      .icon-badge {
        left: 10px;
        top: 24px;
        width: 60px;
        height: 60px;
        background-image: url(../../../img/icon_time_line.png);
      }
    }

  }


  .no-data {
    justify-content: center;
    margin-top: 30px;
  }

  .mb24 {
    margin-bottom: 20px;
  }
  .mb14 {
    margin-bottom: 10px;
  }
}