
@import (reference) '../../../base.less';

#special-list{
	width:100%;
	height:100%;
	background:@color-ff;
	.am-list-item{
		height:110px;
		line-height:110px;
		.am-list-content,.am-list-extra{
			font-size:@font-32;
			color:@main-color;
		}
		.am-list-arrow-horizontal{
			width:30px !important;
			height:30px !important;
			margin-left:0.3rem;
			background:url(../../../img/icon-range.png) no-repeat center center !important;
			background-size:7px 13px;
		}
	}
}