@import (reference) '../../../../base';

#RecentUpdate {
  background-color: #fff;
  padding-bottom: 1px;

  .tip {
    justify-content: center;
    padding: 50px 0;
    font-size: 30px;
    color: #333;
  }
  .btns {
    margin: 60px 0 40px;
    justify-content: center;
    align-items: center;

    .cancel, .clear {
      .btn-line-default(@main-color);
      margin-right: 60px;
    }
    .ok {
      .btn-bg-default(@main-color);
    }
    .clear {
      margin-right: 20px;
    }
  }


  .am-list-item .am-list-line  {
    .am-list-content{
      font-size: 30px;
      color: #333;
      margin-right: 70px;
      text-align: right;
    }
    .am-list-extra {
      flex-basis: 56%;
      text-align: left;
      font-size: 28px;
    }
  }
}