
@import (reference) '../../../../base.less';

html,body,#view,#view >div{
	height:100%;
}

.base-css{
	.title{
		position:relative;
		width:100%;
		margin-bottom:30px;
		i{
			position:absolute;
			left:0;
			top:0;
			width:5px;
			height:36px;
			background:@main-color;
			border-radius:3px;
		}
		h3{
			line-height:36px;
			font-size:30px;
			color:@color-33;
			text-indent:50px;
			font-weight:400;
		}
	}

	.type{
		line-height:1;
		font-size:28px;
		color:@color-66;
		text-indent:50px;
	}
	
	.margin-t{
		margin-top:0;
	}

	.single-select{
		width:100%;
		box-sizing:border-box;
		padding:0 50px;
		div{
			width:160px;
			height:72px;
			margin:0 80px 50px 0;
			box-sizing:border-box;
			border:1PX solid @main-color;
			border-radius:8px;
			text-align:center;
			line-height:70px;
			color:@main-color;
		}
		div:nth-child(3n){
			margin-right:0;
		}
		.active{
			background:@main-color;
			color:@color-ff;
		}
	}

	.Ul{
		width:100%;
		margin-top:50px;
		li{
			width:480px;
			height:72px;
			box-sizing:border-box;
			margin:0 auto 64px;
			border:1PX solid @main-color;
			border-radius:8px;
			text-align:center;
			line-height:72px;
			color:@main-color;
		}
		.active{
			background:@main-color;
			color:@color-ff;
		}
	}
	
	.am-textarea-control{
		width:690px;
		min-height:280px;
		box-sizing:border-box;
		padding:10px 24px;
		background:@color-f5;
		border-radius:8px;
		textarea{
			min-height:280px;
			max-height:280px;
			font-size:@font-28;
			line-height:1.5;
		}
	}
	
	.iput{
		width:100%;
		box-sizing:border-box;
		padding-left:20px;
		.am-list-extra{
			text-align: left;
			margin-top: -30px;
			padding-top: 0px;
			font-size:24px;
		}
		input{
			display:block;
			width:100%;
			height:100%;
			box-sizing:border-box;
			padding:16px 16px 16px 0;
			border:none;
			font-size:@font-28;
			border-bottom:1PX solid @color-dd;
		}
		input::-webkit-input-placeholder{
    		color:@color-99;
		}
	}
	
	.btn-css{
		position:absolute;
		left:50%;
		bottom:80px;
		margin-left:-320px;
	}

	.am-button{
		display:block;
		width:657px;
		height:126px;
		background:url(../../../../img/big_botton88.png) no-repeat center center;
		background-size:100%;
		border:none;
		line-height:88px;
		text-align:center;
		font-size:@font-32;
		color:@color-ff;
		letter-spacing: 3px;
	}

	.am-list-body,.am-list-body:after, .am-list-body div:not(:last-child) .am-list-line:after{
		border:none;
	}
}

#cont {
	padding-top:50px;
}
.single-contract{
	width:100%;
	height:100%;
	box-sizing:border-box;
	background:@color-ff;

	.title{
		margin-bottom:48px;
	}
	.type{
		margin-bottom:10px;
	}
	.am-flexbox-item{
		height:60px;
		line-height:60px;
		margin-top:30px;
		border:1PX solid @color-dd;
		text-align:center;
	}
	.am-list-extra{
		font-size:@font-28 !important;
	}

	.up-grade{
		width:100%;
		box-sizing:border-box;
		padding:0 103px;
		margin-bottom:50px;
		flex-wrap: wrap;
		div{
			width:144px;
			height:68px;
			box-sizing:border-box;
			margin:30px 56px 0 0;
			border:1PX solid @color-dd;
			border-radius:34px;
			text-align:center;
			line-height:68px;
			font-size:@font-24;
			color:#b6b6b6;
		}
		div.active{
			background:@assist-color-gloden;
			border-color:@assist-color-gloden;
			color:@color-ff;
		}
		div:nth-child(3n){
			margin-right:0;
		}
	}

	.am-button{
		margin:0 auto;
	}
}