#first-index{
	padding-top: 40px;
	.list{
		position: relative;
		img{
			width: 100%;
		}
		.num{
			position: absolute;
			right: 8%;
			//top: 92px;
			top: 36%;
			min-width: 20px;
			padding: 0 4px ;
			height: 26px;
			line-height: 26px;
			border-radius: 26px;
			background:#ff6666;
			font-size: 24px;
			color:#fff;
			display: inline-block;
			text-align: center;
		}
	}
}