
@import (reference) '../../../../base';

.success-base{
	header{
		width:100%;
		height:100px;
		margin-bottom:34px;
		background:@main-color;
		line-height:100px;
		text-align:center;
		color:@color-ff;
		font-size:@font-36;
	}
	
	.old-info,.new-info{
		width:690px;
		box-sizing:border-box;
		padding-left:30px;
		margin:40px auto 0;
		background:@color-ff;
		border-radius:8px;
		.name{
			width:100%;
			height:74px;
			margin-bottom:30px;
			background:url(../../../../img/icon-youjiantou.png) no-repeat 94% center;
			background-size:10px 16px;
			border-bottom:1PX solid @color-dd; 
			line-height:74px;
			font-size:@font-32;
			color:@color-33;
		}
		ul{
			width:100%;
			overflow:hidden;
			li{
				width:50%;
				margin-bottom:40px;
				float:left;
				color:@color-99;
				label{
					margin-right:72px;
				}
			}
			li:nth-child(2){
				box-sizing:border-box;
				padding-left:70px;
			}
		}
	}

	.fresh-wrap{
		margin-top:56px;
		ul li span{
			color:@color-33;
		}
	}
	.btn-css{
		background-color: #f5f5f5 !important;
	}
}