
.change-result{
	h3{
		width:100%;
		text-align:center;
		font-size:30px;
	}
	.list{
		width:80%;
		margin:0 auto;
		.am-flexbox{
			height:70px;
			border:1PX solid #ccc;
			.am-flexbox-item{
				text-align:center;
			}
		}
	}
	.arrange{
		display:block;
		width:80%;
		height:60px;
		margin:0 auto;
		border:1PX solid #ccc;
		text-align:center;
		line-height:60px;
	}
}