@import (reference) "../../../../base";

#ListenDetail {
  min-height: 100%;
  background-color: #fff;

  .am-list-item {
    border-bottom: 1PX solid #ddd;
  }
  .am-list-content {
    font-size: 28px;
    color: #333;
  }
  .am-list-extra {
    font-size: 28px;
    color: #999;
    flex-basis: 70%;
  }
}