
@import (reference) '../../../../base.less';

.class-don{
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-top:50px;
	background:@color-ff;
	
	.type.margin-t{
		margin-bottom:24px;
	}

	.iput{
		margin-bottom:24px;
	}

	.tip{
		padding-left:50px;
		font-size:24px;
		color:@color-66;
	}
}
