.result-don{
	h3{
		width:100%;
		text-align:center;
	}
	.am-flexbox{
		width:80%;
		height:60px;
		margin:20px auto;
		border:1PX solid #ccc;
		text-align:center;
	}
	.am-flexbox-item{
		border:none;
	}
	p{
		width:80%;
		margin:50px auto 0;
	}
	.ensure{
		width:80%;
		height:60px;
		margin:0 auto;
		border:1PX solid #ccc;
		a{
			display:block;
			width:100%;
			height:100%;
			text-align:center;
			line-height:60px;
		}
	}
}