
@import '../base.less';

.ht-list-view{
	width:100%;
	overflow:hidden;
	
	.ht-list-wrap{
		background:@color-ff;
	}

	.ht-list-header{
		width:100%;
		height:96px;
		background:#f1f2f6;
		.am-flexbox-item{
			font-size:@font-28;
			color:@color-66;
		}
	}

	.ht-list-contain{
		overflow-x:hidden;
		overflow-y:auto;
		.am-flexbox{
			background:@color-ff;
			border-bottom:1px solid @color-dd;
		}	
		.am-flexbox-item{
			height:110px;
			margin-left:0;
			line-height:110px;
			font-size:30px;
			color:@color-33;
		}
	}

	.am-flexbox-item{
		text-align:center !important;
	}

	.noData{
		text-align:center;
		line-height:100px;
		font-size:30px;
		color:#333;
	}
}