
@import (reference) '../../../../base';

#contract-transfer{
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-top:50px;
	background:@color-ff;
	input{
		width: 678px;
		border:none
	}
	.title{
		margin-bottom:24px;
	}
	.CtText{
		margin: 40px 0;
		textarea{
			resize:none;
			background: transparent;
			width: 100%;
			border: none;
		}
	}
	.am-input-control input{
		text-indent:36px;
	}
	.am-button{
		margin:0 auto;
	}
}