@import (reference) "../../../../base";


#UpdateFollowState {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding-top: 64px;



  .btn {
    width: 400px;
    height: 80px;
    font-size: 34px;
    color: #666;
    margin: 0 auto;
    justify-content: center;
    margin-top: 60px;
    border: 1PX solid #bbb;
    border-radius: 40px;
    transition: all .3s;

    &.active {
      background: #EEE;
      border-color: transparent;
    }
  }

  .btn-ctrl {
    position: absolute;
    bottom: 20px;
    left: 0;
    font-size: 32px;
  }




}