
@import '../../../../base.less';

.void-application{
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-top:50px;
	background:@color-ff;
	
	.am-textarea-control{
		margin-top:48px;
	}

	.am-button{
		margin:0 auto;
	}
}