
@import (reference) '../../../../base';

#add-stu{
	position:relative;
	width:100%;
	min-height:100%;
	box-sizing:border-box;
	padding-top:50px;
	background:@color-ff;
	
	.am-list-item{
		width:560px;
		height:72px;
		min-height:72px;
		margin:0 auto;
		box-sizing:border-box;
		padding-left:40px;
		border:1PX solid @color-dd;
		border-radius:8px;
	}
	
	.am-list-line{
		min-height:72px;
	}

	.am-list-extra{
		background:url(../../../../img/clsd.png) no-repeat right center;
		flex-basis:100%;
		text-align:left;
		font-size:28px;
		color:@color-99;
	}
	
	.iput{
		margin-bottom:18px;
	}
	
	.type{
		margin-bottom:40px;
	}

	.type.course{
		margin-bottom:24px;
	}

	.tip{
		padding-left:50px;
		font-size:24px;
		color:@color-66;
	}

	.link-wrap{
		width:100%;
		height:200px;
		box-sizing:border-box;
		margin-top:40px;
		padding-top:40px;
		background:#eaeeef;
		a{
			margin:0 auto;
		}
	}
}